# mcp

./: .aiderignore  .dockerignore  .env.enc  .envrc  .gcloudignore  .gitignore  .sops.yaml  .yamllint  AGENTS.md  CLAUDE.md  CLAUDE_CODE_GITHUB_ACTIONS.md  GH_ACTIONS_EXAMPLES.md  ISSUE.md  LICENSE  Makefile  Procfile  README.md  README.md.before  REMOTE_MCP_SERVER.md  app.json  checkstyle-suppressions.xml  checkstyle.xml  cloudbuild.yaml  cognitive-complexity-ruleset.xml  devenv.nix  devenv.yaml  new-script-detailed.txt  new-script-dry-run.txt  new-script-output.txt  old-script-output.txt  pom.xml  system.properties
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  ci.yml.disabled  claude-code-review-java.yml  claude-code-review-overall.yml  claude-code-review.yml  claude-code.yml  claude-permutation-testing.yml  claude-readme-update-check.yml  claude-review-paths.yml  claude-smart-permutation-testing.yml  claude-smart-testing.yml  claude.yml  code-quality.yml  tests.yml
docs/: HEROKU_DEPLOYMENT.md  OAUTH_SETUP.md
docs/gcp/: gcp-run-docs-host-mcp-servers.md  gcp-topics-build-deploy-mcp-server-under-10-minutes.md
docs/heroku/: heroku-app-json-schema.md  heroku-devcenter-deploying-jar-and-war-files.md  heroku-devcenter-getting-started-with-java.md
docs/heroku/buildpacks/: heroku-buildpack-java.md
docs/heroku/mcp/: heroku-blog-building-mcp-servers-on-heroku.md  heroku-devcenter-inference-working-with-mcp.md
docs/quarkus/: cdi-reference.md  command-mode-reference.md  container-images.md  lifecycle.md  maven-tooling.md  quarkus-docs-mcp-server-dev-index.md
docs/quarkus/blog/: quarkus-mcp-server.md  quarkus-streamable-http-mcp.md
docs/quarkus/deploy/: gcp.md  heroku.md
docs/quarkus/guides/: quarkus-security-authorize-web-endpoints-reference.md
docs/quarkus/mcp/: quarkus-blog-secure-mcp-sse-server.md  quarkus-docs-mcp-server-dev-index.md
docs/quarkus/testing/: quarkus-guides-getting-started-testing.md
scripts/: SUMMARY.md  UpdateReadme.java  update-combined-simple.py  update-docs.py  update-docs.py.broken  update-readme-combined.sh  update-readme.py
scripts/broken/tests/: __init__.py  test_config.py  test_config_simple.py  test_integration.py  test_main_orchestrator.py  test_markdown_validator.py  test_prompts_generator.py
scripts/broken/update_docs/: config.py  file_manager.py
scripts/broken/update_docs/extractors/: java_extractor.py  regex_extractor.py
scripts/broken/update_docs/generators/: tools_generator.py
scripts/broken/update_docs/validators/: __init__.py
scripts/tests/: test_base_extractor.py  test_config.py  test_file_manager.py  test_generators.py  test_java_extractor.py  test_regex_extractor.py
scripts/update_docs/: __init__.py  config.py  file_manager.py  main.py
scripts/update_docs/extractors/: __init__.py  base.py
scripts/update_docs/generators/: __init__.py  prompts_generator.py  resources_generator.py
scripts/update_docs/validators/: markdown_validator.py
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-multistage  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/jasonriddle/mcp/: ConfigurationHealthCheck.java.disabled  McpConfigurationTools.java.disabled  McpMemoryPrompts.java  McpMemoryResources.java  McpMemoryTools.java  McpTimeTools.java  McpWeatherTools.java  package-info.java
src/main/java/com/jasonriddle/mcp/auth/: LoginResource.java  package-info.java
src/main/java/com/jasonriddle/mcp/memory/: Entity.java  MemoryGraph.java  MemoryRecord.java  MemoryService.java  Relation.java  package-info.java
src/main/java/com/jasonriddle/mcp/security/: ApiKeyAuthenticationFilter.java  package-info.java
src/main/java/com/jasonriddle/mcp/time/: ClockConfiguration.java  TimeConversionResult.java  TimeService.java  package-info.java
src/main/java/com/jasonriddle/mcp/weather/: WeatherClient.java  WeatherData.java  WeatherForecast.java  WeatherService.java  package-info.java
src/main/resources/: application-dev.properties  application-heroku.properties  application-prod.properties  application.properties
src/main/resources/templates/: tokenDisplay.html
src/test/java/com/jasonriddle/mcp/: ConfigurationValidationTest.java  McpMemoryPromptsTest.java  McpMemoryPromptsUnitTest.java  McpMemoryResourcesTest.java  McpMemoryResourcesUnitTest.java  McpMemoryToolsTest.java  McpMemoryToolsUnitTest.java  McpServerSseIntegrationTest.java  McpServerSseIntegrationTest.java.disabled  McpServerStdioIntegrationTest.java  McpTimeToolsTest.java  McpTimeToolsUnitTest.java  McpWeatherToolsTest.java  McpWeatherToolsUnitTest.java  package-info.java
src/test/java/com/jasonriddle/mcp/config/: ConfigurationTestConstants.java  ConfigurationValidationTest.java  ConfigurationValidationUnitTest.java  DevConfigurationValidationUnitTest.java  DevTestProfile.java  HerokuConfigurationValidationTest.java  HerokuConfigurationValidationUnitTest.java  HerokuTestProfile.java  ProdConfigurationValidationTest.java  ProdConfigurationValidationUnitTest.java  ProdTestProfile.java  package-info.java
src/test/java/com/jasonriddle/mcp/memory/: MemoryGraphPermutationPropertyTest.java  MemoryGraphPermutationTest.java  MemoryServicePITMutationTest.java  MemoryServicePitTest.java  MemoryServiceTest.java  MemoryServiceUnitTest.java  package-info.java
src/test/java/com/jasonriddle/mcp/security/: ApiKeyAuthenticationDisabledIntegrationTest.java  (+3 more)
src/test/resources/: application-e2e-test.properties  application-end-to-end-test.properties  application-heroku-end-to-end-test.properties  application-sse-auth-test.properties  application-sse-integration-test.properties  application-sse-test.properties  application-sse-with-auth-integration-test.properties  application-stdio-integration-test.properties  application-stdio-test.properties  application.properties
src/test/resources/cassettes/: current_weather_london.json  current_weather_new_york.json
src/test/resources/cassettes/weather/: current_weather_invalid_location.json  current_weather_tokyo_coordinates.json  forecast_san_francisco.json
(+23 files in other folders)
