# MCP Memory Server

A Model Context Protocol (MCP) server implementation with persistent memory graph capabilities, built with Quarkus. This server provides memory tools and resources for managing knowledge graphs with entities, relations, and observations.

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [Development](#development)
- [Testing](#testing)
- [License](#license)

## Installation

### Prerequisites

- Java 21 or later
- Maven 3.9+ (or use included `./mvnw` wrapper)

### Building from Source

```bash
# Clone the repository
git clone https://github.com/jason-riddle/mcp.git
cd mcp

# Build the project
make build

# Run in development mode
make dev
```

### Using Make Commands

This project includes a Makefile for common tasks:

```bash
# Show all available commands
make help

# Build and test
make build
make test

# Code quality
make format      # Format code with Spotless
make checkstyle  # Run style checks

# Running
make dev         # Development mode with live reload
make run         # Production mode

# Docker
make docker-build
make docker-run

# Cleanup
make clean
```

### Running with Docker

```bash
# Build and run with Make
make docker-build
make docker-run

# Or use Docker directly
docker build -f src/main/docker/Dockerfile.jvm -t mcp-memory-server .
docker run -p 8080:8080 -v $(pwd)/memory.jsonl:/deployments/memory.jsonl mcp-memory-server
```

## Usage

### Starting the Server

The server starts on port 8080 by default. Memory data is persisted to `memory.jsonl` in the working directory.

```bash
# Development mode with live reload
make dev

# Production mode
make run
```

### Memory Tools

The server provides MCP tools for memory graph operations:

<!--- Tools generated by update-docs.py -->

<details>
<summary><b>Entity Management</b></summary>

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.create_entities**
  - Title: Create Entities
  - Description: Create multiple new entities in the knowledge graph
  - Parameters:
    - `entities` (array): Array of entities with name, entityType, and observations
  - Read-only: **false**

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.delete_entities**
  - Title: Delete Entities
  - Description: Remove entities and their relations from the knowledge graph
  - Parameters:
    - `entityNames` (array): Array of entity names to delete
  - Read-only: **false**

</details>

<details>
<summary><b>Relationship Management</b></summary>

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.create_relations**
  - Title: Create Relations
  - Description: Create multiple new relations between entities
  - Parameters:
    - `relations` (array): Array of relations with from, to, and relationType
  - Read-only: **false**

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.delete_relations**
  - Title: Delete Relations
  - Description: Remove specific relations from the knowledge graph
  - Parameters:
    - `relations` (array): Array of relations with from, to, and relationType
  - Read-only: **false**

</details>

<details>
<summary><b>Observation Management</b></summary>

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.add_observations**
  - Title: Add Observations
  - Description: Add new observations to existing entities
  - Parameters:
    - `observations` (array): Array of objects with entityName and contents
  - Read-only: **false**

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.delete_observations**
  - Title: Delete Observations
  - Description: Remove specific observations from entities
  - Parameters:
    - `deletions` (array): Array of objects with entityName and observations to delete
  - Read-only: **false**

</details>

<details>
<summary><b>Graph Operations</b></summary>

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.read_graph**
  - Title: Read Graph
  - Description: Read the entire knowledge graph
  - Parameters: None
  - Read-only: **true**

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.search_nodes**
  - Title: Search Nodes
  - Description: Search for nodes in the knowledge graph based on a query
  - Parameters:
    - `query` (string): The search query to match against entity names, types, and observation content
  - Read-only: **true**

<!-- NOTE: This has been generated via update-docs.py --->

- **memory.open_nodes**
  - Title: Open Nodes
  - Description: Retrieve specific nodes by name
  - Parameters:
    - `names` (array): Array of entity names to retrieve
  - Read-only: **true**

</details>


<!--- End of tools generated section -->

### Memory Resources

Access memory data via URI resources:

<!--- Resources generated by update-docs.py -->

<details>
<summary><b>Memory Resources</b></summary>

<!-- NOTE: This has been generated via update-docs.py --->

- **memory://graph**
  - Title: Memory Graph
  - Description: Returns the complete knowledge graph in formatted, human-readable way.

<!-- NOTE: This has been generated via update-docs.py --->

- **memory://types**
  - Title: Memory Types
  - Description: Returns types and patterns available in the memory graph.

<!-- NOTE: This has been generated via update-docs.py --->

- **memory://status**
  - Title: Memory Status
  - Description: Returns memory graph status and health information.

</details>


<!--- End of resources generated section -->

### Configuration

Configure via `application.properties`:

```properties
# Memory file path (default: memory.jsonl)
memory.file.path=memory.jsonl

# Server port (default: 8080)
quarkus.http.port=8080
```

## Development

### Project Structure

```
src/main/java/com/jasonriddle/mcp/
├── McpMemoryPrompts.java      # MCP prompts providing memory guidance
├── McpMemoryResources.java    # MCP resources (memory://) for graph access
├── McpMemoryTools.java        # MCP tools for graph operations
└── memory/                    # Memory graph implementation
    ├── Entity.java            # Entity record representing graph nodes
    ├── MemoryGraph.java       # Complete graph structure record
    ├── MemoryRecord.java      # Base interface for JSONL records
    ├── MemoryService.java     # Core service for graph persistence and operations
    └── Relation.java          # Relation record representing graph edges
```

### Code Quality

This project follows strict code quality standards:

- **Palantir Java Format** for code formatting
- **Enhanced Checkstyle** rules for style verification
- **Comprehensive Javadoc** documentation for all public APIs
- **Final parameters** required for all methods
- **120 character line limit**

Run code formatting:
```bash
make format
```

Run style checks:
```bash
make checkstyle
```

### Development Mode

Quarkus development mode provides live reload:

```bash
make dev
```

Access the development UI at http://localhost:8080/q/dev/

### Documentation Generation

The project includes a **comprehensive, modular documentation generation system** that automatically updates API documentation. The system has been completely refactored from a monolithic script into a robust, well-tested architecture:

```bash
# Update README.md with latest tool and resource documentation
make update-readme

# Or run directly with the new modular system
python scripts/update-docs.py

# Available options
python scripts/update-docs.py --help              # Show all options
python scripts/update-docs.py --dry-run           # Preview changes safely
python scripts/update-docs.py --section tools     # Update only tools section
python scripts/update-docs.py --section resources # Update only resources section
```

#### New Modular Architecture

The system features a **5-stage pipeline** with comprehensive error handling:

1. **Configuration Validation**: Validates project structure and paths
2. **Data Extraction**: Java reflection (primary) with intelligent regex fallback
3. **Content Generation**: Modular generators for tools, resources, and prompts
4. **Markdown Validation**: Structure and quality validation with helpful warnings
5. **Safe Application**: Atomic file operations with backup and rollback

#### Key Features

- **🔧 Modular Design**: Clean separation of concerns across 11+ components
- **🧪 Comprehensive Testing**: 149+ tests with 96% pass rate, including integration tests
- **🛡️ Safe Operations**: Automatic backups, staging validation, and rollback capabilities
- **⚡ Performance**: Processes 20+ tools and resources in under 0.1 seconds
- **🔄 Backward Compatible**: Maintains original CLI interface while providing new capabilities
- **📊 Quality Validation**: Markdown structure checking and content quality warnings

#### System Architecture

```
Configuration → Data Extraction → Content Generation → Validation → File Operations
     ↓               ↓                    ↓              ↓            ↓
  Validation    Java Reflection    Tools Generator   Markdown    Safe Updates
   Paths &       + Regex           Resources Gen.   Validator    with Backup
 Settings       Fallback          Prompts Gen.     Quality      & Rollback
```

The new system replaces the old 736-line monolithic script with a maintainable, tested architecture that provides better reliability, performance, and extensibility.

## Testing

### Running Tests

```bash
# Run all tests
make test

# Run tests in watch mode (continuous testing)
make test-watch

# Run integration tests
make test-integration

# Run specific test class (using Maven directly)
./mvnw test -Dtest=MemoryServiceTest
```

### Test Structure

```
src/test/java/com/jasonriddle/mcp/
├── McpMemoryPromptsTest.java         # Tests for memory prompts
├── McpMemoryResourcesTest.java       # Tests for memory resources
├── McpMemoryToolsTest.java           # Tests for memory tools
├── McpServerSseIntegrationTest.java  # Integration tests for SSE server
└── memory/                           # Memory implementation tests
    └── MemoryServiceTest.java        # Tests for memory service
```

### Integration Testing

The project includes integration tests that verify:

- Memory persistence and retrieval
- MCP tool functionality
- Resource endpoint responses
- Server-Sent Events (SSE) communication

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.
